[33mcommit 7868c74fca89c0132a46e5f43d01a3277d610f9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chankuri9039 <s.kurihara9039@gmail.com>
Date:   Mon Nov 25 14:33:29 2024 +0900

    i delete log

[33mcommit a1a2c8ae4f2304745746703f8a7fb13808962538[m
Author: chankuri9039 <s.kurihara9039@gmail.com>
Date:   Mon Nov 25 14:11:50 2024 +0900

    ignore data files and the results folder

[33mcommit 6fa81c9a52ee7516ce2d85247cbfab1610bcc1c0[m
Author: chankuri9039 <s.kurihara9039@gmail.com>
Date:   Mon Nov 25 13:45:10 2024 +0900

    new version

[33mcommit 6c14440448df645fd6900627d6e92c4f74cdf255[m
Author: chankuri9039 <s.kurihara9039@gmail.com>
Date:   Mon Nov 25 12:49:39 2024 +0900

    And earth is good enough.

[33mcommit 9cab98aafa8388a7b3cb5c5f872605a43663ff39[m
Author: chankuri9039 <s.kurihara9039@gmail.com>
Date:   Mon Nov 25 12:01:09 2024 +0900

    Start notes on Mars as a base
